# LessonTool

./: LessonTool.sln
.github/workflows/: azure-static-web-apps-gray-smoke-0ddff5b10.yml
LessonTool.API.Application/: LessonTool.API.Application.csproj
LessonTool.API.Authentication/: LessonTool.API.Authentication.csproj
LessonTool.API.Authentication/Constants/: PolicyNameConstants.cs  UserClaimConstants.cs
LessonTool.API.Authentication/Exceptions/: NotExpiredException.cs
LessonTool.API.Authentication/Interfaces/: ILoginRequestProcessor.cs  IPasswordComplexityValidator.cs  ITokenGenerationService.cs
LessonTool.API.Authentication/Services/: LoginRequestProcessor.cs  PasswordComplexityValidator.cs  TokenGenerationService.cs
LessonTool.API.Domain/: LessonTool.API.Domain.csproj
LessonTool.API.Domain/Models/: UserAccount.cs  (+1 more)
LessonTool.API.Endpoint/: LessonTool.API.Endpoint.csproj  LessonTool.API.Endpoint.http  Program.cs  StartupExtensions.cs  WeatherForecast.cs  appsettings.Development.json
LessonTool.API.Endpoint.Test/: LessonTool.API.Endpoint.Test.csproj
LessonTool.API.Endpoint/Controllers/: ApiControllerBase.cs  Authentication.cs  AuthenticationController.cs  HealthController.cs  LessonController.cs  SectionController.cs  UserAutheticationController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
LessonTool.API.Endpoint/Middleware/: DataAccessErrorMiddleware.cs  InternalServerErrorMiddleware.cs
LessonTool.API.Endpoint/Mock/: MockLessonRepositoryService.cs  MockSectionRepositoryService.cs
LessonTool.API.Endpoint/Models/: LoginRequestModel.cs
LessonTool.API.Endpoint/Properties/: launchSettings.json
LessonTool.API.Endpoint/Properties/ServiceDependencies/yg-api - Zip Deploy/: profile.arm.json
LessonTool.API.Infrastructure/: LessonTool.API.Infrastructure.csproj
LessonTool.API.Infrastructure/Constants/: CosmosConstants.cs
LessonTool.API.Infrastructure/EntityFramework/: CosmosDbContext.cs  InMemoryDbContext.cs  SqlLiteConnectionPersistor.cs  SqlLiteDatabaseInitializer.cs
LessonTool.API.Infrastructure/Exceptions/: CosmosActionException.cs
LessonTool.API.Infrastructure/Extensions/: CosmosItemResponseExtensions.cs  CosmosLessonExtensions.cs  CosmosLoginSessionExtensions.cs  CosmosSectionExtensions.cs  CosmosUserAccountExtensions.cs  UserAccountExtensions.cs
LessonTool.API.Infrastructure/Factories/: CosmosContainerFactory.cs
LessonTool.API.Infrastructure/Interfaces/: ICosmosContainerFactory.cs  ILessonRepository.cs  IRepository.cs  ISectionRepository.cs  IUserAccountRepository.cs
LessonTool.API.Infrastructure/Models/: CosmosEntityBase.cs  CosmosIdentityUser.cs  CosmosLesson.cs  CosmosLoginSession.cs  CosmosSection.cs  CosmosUser.cs  CosmosUserAccount'.cs  CosmosUserAccount.cs
LessonTool.API.Infrastructure/Options/: CosmosClientOption.cs
LessonTool.API.Infrastructure/Repositories/: CosmosLessonRepository.cs  CosmosRepositoryBase.cs  CosmosSectionRepository.cs  CosmosUserRepository.cs  EFCosmosLessonRepository.cs  EFCosmosLoginSessionRepository.cs  EFCosmosUserAccountRepository.cs  EfCosmosSectionRepository.cs  IdentityUserRepository.cs  LessonRepository.cs
LessonTool.Common.Domain/: LessonTool.Common.Domain.csproj
LessonTool.UI.Application/: LessonTool.UI.Application.csproj
LessonTool.UI.Infrastructure/: LessonTool.UI.Infrastructure.csproj
LessonTool.UI.Infrastructure/Authentication/: AuthenticationStateHandler.cs
LessonTool.UI.Infrastructure/Browser/: BrowserLocalStorageProvider.cs  BrowserSessionStorageProvider.cs
LessonTool.UI.Infrastructure/Constants/: ApiEndpointConstants.cs
LessonTool.UI.Infrastructure/HttpServices/: ApiServiceBase.cs  AuthenticationEndpoint.cs  AuthenticationEndpointProvider.cs  LessonApiService.cs  LessonEndpoint.cs  MockLessonApiService.cs  MockSectionApiService.cs  SectionApiService.cs  SectionEndpoint.cs  UsersEndpoint.cs
LessonTool.UI.Infrastructure/Interfaces/: IAuthenticationEndpoint.cs  IAuthenticationEndpointProvider.cs  IAuthenticationStateHandler.cs
LessonTool.UI.WebApp/: LessonTool.UI.WebApp.csproj  Program.cs  _Imports.razor
LessonTool.UI.WebApp/Components/: BaseComponent.cs  LessonHeader.razor  LessonHeader.razor.cs  LessonItem.razor  LessonItem.razor.cs  LessonList.razor  LessonList.razor.cs  SectionItem.razor  SectionItem.razor.cs  SectionList.razor  SectionList.razor.cs
LessonTool.UI.WebApp/Components/Common/: InlineErrorDisplay.razor  InlineErrorDisplay.razor.cs  SingleProcessButton.razor  SingleProcessButton.razor.cs
LessonTool.UI.WebApp/Components/Lesson/: LessonEditor.razor  LessonEditor.razor.cs  LessonHeader.razor  LessonHeader.razor.cs  LessonItem.razor  LessonItem.razor.cs  LessonList.razor  LessonList.razor.cs
LessonTool.UI.WebApp/Components/Section/: SectionEditItem.razor  SectionEditItem.razor.cs  SectionItem.razor  SectionItem.razor.cs  SectionList.razor  SectionList.razor.cs
LessonTool.UI.WebApp/Components/Users/: UserEditor.razor.cs  UserListView.razor  UserListView.razor.cs
LessonTool.UI.WebApp/Extensions/: JwtSecurityTokenExtensions.cs  LessonModelExtensions.cs  QueryHelperExtensions.cs  SectionModelExtensions.cs  UserModelExtensions.cs
LessonTool.UI.WebApp/FormModels/: LessonFormModel.cs  SectionFormModel.cs  UserFormModel.cs
LessonTool.UI.WebApp/Layout/: MainLayout.razor  MainLayout.razor.cs
LessonTool.UI.WebApp/Middleware/: AuthenticationTokenClientMiddleware.cs
LessonTool.UI.WebApp/Pages/: Home.razor  LessonEditPage.razor  LessonEditPage.razor.cs  LessonEditor.razor  LessonEditor.razor.cs  LessonPage.razor  LessonPage.razor.cs  LessonViewPage.razor  LessonViewPage.razor.cs  LessonsPage.razor  LessonsPage.razor.cs  LoginPage.razor  LoginPage.razor.cs  UserEditorPage.razor  UserEditorPage.razor.cs  UserMaintenancePage.razor  UserMaintenancePage.razor.cs
LessonTool.UI.WebApp/Properties/: launchSettings.json
LessonTool.UI.WebApp/wwwroot/: index.html
LessonTool.UI.WebApp/wwwroot/css/: custom.css
LessonTool.UI.WebApp/wwwroot/javascript/: storage.js
Lessontool.API.Authentication/: Lessontool.API.Authentication.csproj
(+54 files in other folders)
